25:def to_hankaku(text: Optional[str]) -> str:
31:def validate_date(text: str) -> str:
39:def validate_time(text: str) -> str:
47:def weekday_to_str(weekday_list: List[int]) -> str:
55:def datetime_to_dict(dt: datetime) -> dict:
62:def dict_to_datetime(date: str, time: str) -> datetime:
66:def str_to_datetime(dt: str) -> datetime:
70:def combine_datetime(date: str, time: str) -> datetime:
77:def get_next_id(alarms) -> int:

96:class Config(TypedDict, total=False):

113:def select_sound_file() -> str:
133:def get_data_dir() -> str:
140:def get_config_path() -> Path:
144:def load_config() -> dict:
179:def save_config(cfg: dict) -> None:
193:def save_window_position(window: tk.Tk, key: str) -> None:
216:def load_window_position(window: tk.Tk, key: str) -> None:
239:def set_default_mode(mode: str) -> None:
246:def set_show_dialog(flag: bool) -> None:
255:def normalize_alarm_dict(data: Dict[str, Any], template: Dict[str, Any]) -> Dict[str, Any]:
