word_list
	"alarmstate",
        "columnspan",
        "Consolas",
        "dataclass",
        "hankaku",
        "hitline",
        "initialdir",
        "Internalto",
        "Ipatchto",
        "kbhit",
        "Meiryo",
        "Menlo",
        "Noto",
        "padx",
        "pady",
        "pylance",
        "pyright",
        "recalc",
        "recalced",
        "Roboto",
        "rtype",
        "Segoe",
        "selectmode",
        "stateinternal",
        "stateview",
        "tearoff",
        "textvariable",
        "timespec",
        "typeshed",
        "uncomputed",
        "venv",
        "wset",
	        "Alarminternal",
        "datetimechecker",
        "getch",
        "jpholiday",
        "Kurokawa",
        "mypy",
        "pycache",
        "pytest",
        "autofetch",
        "autohotkey",
        "autoit",
        "Cascadia",
        "copilotmd",
        "cscript",
        "dataclass",
        "escript",
        "haxe",
        "kitc",
        "kotlinc",
        "Kurokawa",
        "markdownlintrc",
        "msvc",
        "nologo",
        "nvcc",
        "oneline",
        "Pylint",
        "qtpaths",
        "runhaskell",
        "sbcl",
        "spwn",
        "Sysnative",
        "venv",
        "webhint",
        "windir",
	"hankaku",
	"recalc",
	"uncomputed"
